# Auth BFF Configuration
# Local: http://localhost:4005
# Development: https://my-api-dev.girok.dev/auth
# Production: https://my-api.girok.dev/auth
VITE_AUTH_BFF_URL=https://my-api-dev.girok.dev/auth

# OpenTelemetry Configuration
# Local: http://localhost:3003
# Development: https://audit-api.girok.dev
# Production: https://audit-api.girok.dev
VITE_OTEL_ENDPOINT=https://audit-api.girok.dev
VITE_APP_VERSION=1.0.0
VITE_ENV=development
