# Auth BFF Configuration
# Local: http://localhost:4005
# Development: https://my-api-dev.girok.dev/auth
# Production: https://my-api.girok.dev/auth
VITE_AUTH_BFF_URL=https://my-api-dev.girok.dev/auth
